# orebfuscator

./: README.md  pom.xml
.github/workflows/: build.yml  buildtools.sh  release.yml
orebfuscator-common/: pom.xml
orebfuscator-common/src/main/java/net/imprex/orebfuscator/config/: AdvancedConfig.java  BlockFlags.java  ProximityConfig.java  WorldConfigBundle.java
orebfuscator-common/src/main/java/net/imprex/orebfuscator/util/: BlockPos.java  BlockProperties.java  BlockStateProperties.java  ChunkDirection.java  MinecraftVersion.java
orebfuscator-common/src/test/java/net/imprex/orebfuscator/util/: BlockPosTest.java
orebfuscator-nms/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_18_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_20_R3/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_20_R3/src/main/java/net/imprex/orebfuscator/nms/v1_20_R3/: NmsManager.java
orebfuscator-nms/orebfuscator-nms-v1_20_R4/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_21_R1/: pom.xml
orebfuscator-plugin/: pom.xml
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/: MetricsSystem.java  NmsInstance.java  Orebfuscator.java  OrebfuscatorPlayer.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/cache/: AsyncChunkSerializer.java  ChunkSerializer.java  ObfuscationCache.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/chunk/: Chunk.java  ChunkCapabilities.java  ChunkSection.java  ChunkStruct.java  DirectPalette.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/config/: OrebfuscatorAdvancedConfig.java  OrebfuscatorBlockFlags.java  OrebfuscatorBlockMask.java  OrebfuscatorConfig.java  OrebfuscatorProximityConfig.java  OrebfuscatorWorldConfig.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/obfuscation/: ObfuscationListener.java  ObfuscationListenerAsync.java  ObfuscationListenerSync.java  ObfuscationProcessor.java  ObfuscationRequest.java  ObfuscationResult.java  ObfuscationSystem.java  ObfuscationTask.java  ObfuscationTaskDispatcher.java  ObfuscationTaskProcessor.java  ObfuscationTaskWorker.java  Obfuscator.java  SeedObfuscationListener.java  SeedObfuscationStrategy.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/player/: ChunkData.java  ChunkFrame.java  OrebfuscatorPlayer.java  OrebfuscatorPlayerChunk.java  OrebfuscatorPlayerMap.java  PlayerData.java  PlayerDataStorage.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/proximity/: ProximityWorker.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/proximityhider/: ProximityDirectorThread.java  ProximityHider.java  ProximityListener.java  ProximityPacketListener.java  ProximityQueue.java  ProximityThread.java  ProximityWorker.java  ProximityWorkerThread.java
orebfuscator-plugin/src/main/resources/: plugin.yml
orebfuscator-plugin/src/main/resources/config/: config-1.10.yml  config-1.11.yml  config-1.13.yml  config-1.14.yml  config-1.15.yml  config-1.16.yml  config-1.17.yml  config-1.18.yml  config-1.19.yml  config-1.21.yml
(+75 files in other folders)
